<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Intro</title>
    <style>
        h1 {
            color: indigo;
            background-color: yellow;
            text-align: center;
            width: 50%;
            text-decoration: blue underline wavy;
            letter-spacing: 10px;
            font-family: Arial, Helvetica, sans-serif;
        }
        h2 {
            color: darkblue;
            background-color: plum;
        }
        h3 {
            text-align: right;
            width: 50%;
        }
        button {
            color: magenta;
            background-color: cyan;
            
        }
        p {
            color: olive;
            background-color: orange;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Hello World</h1>
    <hr>
    <h2>Header 2</h2>
    <h2>Another header 2</h2>
    <h2>And one more header 2</h2>
    <hr>
    <h3>Header 3</h3>
    <h3>One more h3 header</h3>
    <hr>
    <button>Button 1</button>
    <button>Button 2</button>
    <hr>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Beatae deserunt ex eaque vel labore sed, quasi alias possimus dicta dolores aut illo consequuntur, quis ad iusto suscipit quod facere aliquid!</p>
    <hr>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel asperiores a maxime, tempora quia quidem quis incidunt esse alias necessitatibus dicta, officiis expedita quos officia? Deserunt nemo iste voluptas tempore!
    Dolor itaque ad, nam veritatis iste voluptatem accusantium, tempora ex aspernatur odit sequi reiciendis eos enim tempore eius nostrum quidem eveniet atque distinctio deserunt et ab incidunt voluptatibus. Exercitationem, minima.</p>
    <hr>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Porro distinctio adipisci voluptatum id, non tempore, quia et neque atque, deserunt qui voluptatem expedita laborum quasi temporibus. Maiores quisquam laborum quaerat.
    Cumque dignissimos ipsum natus reiciendis fugiat quisquam aspernatur? Error inventore dolore alias praesentium! Consequatur, unde eveniet atque sed laudantium necessitatibus laborum, perspiciatis, quis optio pariatur harum fuga consequuntur odio accusamus!
    Magni delectus ratione illo unde adipisci, architecto porro eius quo placeat assumenda voluptates, esse dicta aliquid similique modi earum maiores quidem fuga odio voluptas quod! Suscipit unde ex ad. Vero.</p>
</body>
</html>